<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
<title>КриптоБро</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="icon" href="static/favico.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="static/assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="static/assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="static/assets/vendor/animate-css/vivify.min.css">
<link rel="stylesheet" href="static/assets/vendor/jquery-datatable/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="static/assets/vendor/jquery-datatable/fixedeader/dataTables.fixedcolumns.bootstrap4.min.css">
<link rel="stylesheet" href="static/assets/vendor/jquery-datatable/fixedeader/dataTables.fixedheader.bootstrap4.min.css">
<link rel="stylesheet" href="static/assets/vendor/sweetalert/sweetalert.css"/>

<!-- MAIN CSS -->
    <link rel="stylesheet" href="static/assets/css/site.min.css">
    <style>
        td.details-control
        {background: url('static/assets/images/details_open.png') no-repeat center center;
        cursor: pointer;}
        tr.shown td.details-control
        {background: url('static/assets/images/details_close.png') no-repeat center center;}
</style>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #22252a;
  margin: auto;
  padding: 0;
  border: 0px #22252a;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #FFA117;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 10px;
  background-color: #22252a;
  color: #808080;
}

.modal-body {padding: 2px 10px;}

.modal-footer {
  padding: 8px 10px;
  background-color: #22252a;
  color: white;
}
</style>
</head>
<body class="font-montserrat h-menu theme-orange">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
    </div>
</div>
</div>


<div class="overlay"></div>
<div id="wrapper">
    <nav class="navbar top-navbar">
        <div class="container-fluid">
            <div class="navbar-left">
                <ul class="nav navbar-nav">
                    <!-- Логотип  -->
                    <div class="navbar-brand">
                        <a href="/"><img src="static/assets/images/1.png" alt="КриптоБро лого" class="img-fluid logo"></a>
                        <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
                    </div>
                    <div  class="btn-group" role="group">

                        <button id="btnGroupDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Инструменты</button>
                        <div class="dropdown-menu">
                            <button class="dropdown-item" data-type="success" id="myBtn">Загузить КЭП в базу</button>
                            <a class="dropdown-item" href="/static/certs.zip">Скачать корневые сертификаты</a>
                            <a class="dropdown-item" href="/static/Util.zip">Скачать утилиты</a>
                            <a class="dropdown-item" href="http://OldBro.avt26.ru">Предыдущая версия КриптоБро</a>

                        </div>
                        <div  class="btn-group" role="group">
                <button id="btnGroupDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сервис</button>
               <div class="dropdown-menu">



                   <form method=post action=delete_old_records enctype=multipart/form-data><button class="btn btn-outline-default btn-block" type="submit">
Очистка</button></form>

                   <form method=post action=update enctype=multipart/form-data><button class="btn btn-outline-default btn-block" type="submit">
Реиндексация БД</button></form>


                </div>



                </ul>



 </div>















            <div class="navbar-right">
<div>
     <font  size="2"> Всего КЭП:        {{ rows }} </font><br>
<font  size="2" > Действующих:</font>    <font size="2" color="green">{{ actualrows }}</font>

</div>
                       
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li>




                            <form action="{{ url_for('logout') }}" class="form-horizontal" method="post">
                                <button class="btn btn-link" type="submit">Выйти</button> </form>




                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="progress-container"><div class="progress-bar" id="myBar"></div>
        </div>
    </nav>
    <div id="main-content">
        <div class="container-fluid">

     <!-- ------------------------------------------------------------------------------------------------------------------------------ -->


<!-- Trigger/Open The Modal -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
       </div>
    <div align="center">
        <br>
        <br>
        <div align="center">
            <h4><center>Загрузите папку с кэп в zip-файле</center></h4></div>

        <br>

       <form  method=post action=upload enctype=multipart/form-data>
                                    <input type=file name=file>
                                    <button class="btn btn-round btn-warning" type="submit">Загрузить</button>
        </form>
        <br>
    </div>

  </div>

</div>
<!-- Скрипт всплывающего окна -->
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


    <!-- ------------------------------------------------------------------------------------------------------------------------------------- -->

            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover js-basic-example dataTable table-custom spacing5">
                                    <thead>
                                        <tr>
                                            <th>Владелец сертификата</th>
                                            <th><center>Действует до</center></th>
                                            <th><center>ИНН</center></th>
                                            <th><center>УЦ</center></th>
                                            <th><center>Действия</center></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>



<!--Цикл вывода всех строк из БД----------------------------------------------------------------------------------------------------------------->


 {% for el in articles %}

 {% if el.exp > now %}

                            <tr role="row" class="odd">
                                <td>{{ el.subject }}</td>
                                <td align="center">{{ el.exp.strftime('%d.%m.%Y %H:%M:%S UTC') }}</td>
                                <td align="center">{{ el.inn }}</td>
                                <td align="center">{{ el.uc }}</td>
                                <td align="center"> <!--Кнопка копирования -->
                                <form class="p1" action="/download" method="POST">
                                    <input class="p1" type="hidden" name="param" value="{{ el.container }}">
                                    <input class="p1" type="hidden" name="name" value="{{ el.subject }}">
                                    <input type="submit" class="btn btn-sm btn-outline-warning" value="Скопировать КЭП"><a href="{{url_for('download_file')}}"></a>
                                </form>
                                </td>
                                <td align="center"> <!--Кнопка удаления -->
                                    <button onclick="document.getElementById('id{{ el.id }}').style.display='block'" class="btn btn-default btn-round"><i class="fa fa-trash-o"></i></button>
                                    <div id="id{{ el.id }}" class="w3-modal">
                                        <div class="w3-modal-content w3-animate-top" style="max-width:400px">
                                            <header class="w3-container w3-red">
                                                <span onclick="document.getElementById('id{{ el.id }}').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                                <h2><center> Внимание!</center></h2>
                                            </header>
                                            <center><b>Вы действительно хотите удалить КЭП?</b><br>
                                            Владелец: {{ el.subject }}<br>
                                            Истекает: {{ el.exp.strftime('%d.%m.%Y %H:%M:%S UTC') }}<br>
                                            Контейнер: {{ el.container }}<br>
                                            Keyid: {{ el.keyid }}


                                            </center>
                                                <div class="w3-container"><center>
                                                    <form class="p1" action="/delete" method="POST">
                                                        <input class="p1" type="hidden" name="keyid" value="{{ el.keyid }}">
                                                        <input class="p1" type="hidden" name="container" value="{{ el.container }}">
                                                        <input type="submit" class="btn btn-outline-danger" value="УДАЛИТЬ" > <a href="{{url_for('delete_file')}}"></a>
                                                    </form></center>
                                                </div>
                                                <footer class="w3-container w3-white w3-display-container">
                                                    <p><center><span onclick="document.getElementById('id{{ el.id }}').style.display='none'" class="w3-button w3-display-right">Отмена</span></center>
                                                    </p>
                                                </footer>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                </td>
                </tr>
                {% else %}
<tr style="color: #515151;" role="row" class="odd">
                                <td>{{ el.subject }}</td>


                                <td align="center">
                                     {{ el.exp.strftime('%d.%m.%Y %H:%M:%S UTC') }}
                                </td>
                                <td align="center">{{ el.inn }}</td>
                                <td align="center">{{ el.uc }}</td>
                                <td align="center"> <!--Кнопка копирования -->
                                <form class="p1" action="/download" method="POST">
                                    <input class="p1" type="hidden" name="param" value="{{ el.container }}">
                                    <input class="p1" type="hidden" name="name" value="{{ el.subject }}">
                                    <input type="submit" class="btn btn-sm btn-outline-warning" value="Скопировать КЭП"><a href="{{url_for('download_file')}}"></a>
                                </form>
                                </td>
                                <td align="center">

<!--Кнопка удаления -->
    <button onclick="document.getElementById('id{{ el.id }}').style.display='block'" class="btn btn-default btn-round"><i class="fa fa-trash-o"></i></button>
                                    <div id="id{{ el.id }}" class="w3-modal">
                                        <div class="w3-modal-content w3-animate-top" style="max-width:400px">
                                            <header class="w3-container w3-red">
                                                <span onclick="document.getElementById('id{{ el.id }}').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                                <h2><center> Внимание!</center></h2>
                                            </header>
                                            <center>
                                                <b> Вы действительно хотите удалить истёкший КЭП?</b><br>
                                            Владелец: {{ el.subject }}<br>
                                            Истекает: {{ el.exp.strftime('%d.%m.%Y %H:%M:%S UTC') }}<br>
                                            Контейнер: {{ el.container }}<br>
                                            Keyid: {{ el.keyid }}
                                            <div class="w3-container">
                                                    <center>
                                                        <form class="p1" action="/delete" method="POST">
                                                            <input class="p1" type="hidden" name="keyid" value="{{ el.keyid }}">
                                                            <input class="p1" type="hidden" name="container" value="{{ el.container }}">
                                                            <input type="submit" class="btn btn-outline-danger" value="УДАЛИТЬ" > <a href="{{url_for('delete_file')}}"></a>
                                                        </form>
                                                    </center>
                                                </div>
                                                <footer class="w3-container w3-white w3-display-container">
                                                    <p>
                                                    <center>
                                                    <span onclick="document.getElementById('id{{ el.id }}').style.display='none'" class="w3-button w3-display-right">Отмена</span>
                                                    </center>
                                                    </p>
                                                </footer>
                                        </center></div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                </td>
                </tr>



{% endif %}
{% endfor %}


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Javascript -->
<script src="static/assets/bundles/libscripts.bundle.js"></script>
<script src="static/assets/bundles/vendorscripts.bundle.js"></script>
<script src="static/assets/bundles/datatablescripts.bundle.js"></script>
<script src="/static/assets/js/pages/ui/dialogs.js"></script>
<script src="static/assets/vendor/jquery-datatable/buttons/dataTables.buttons.min.js"></script>
<script src="static/assets/vendor/jquery-datatable/buttons/buttons.bootstrap4.min.js"></script>
<script src="static/assets/vendor/jquery-datatable/buttons/buttons.colVis.min.js"></script>
<script src="static/assets/vendor/jquery-datatable/buttons/buttons.html5.min.js"></script>
<script src="static/assets/vendor/jquery-datatable/buttons/buttons.print.min.js"></script>
<script src="static/assets/vendor/sweetalert/sweetalert.min.js"></script><!-- SweetAlert Plugin Js -->
<script src="static/assets/bundles/mainscripts.bundle.js"></script>
<script src="static/assets/js/pages/tables/jquery-datatable.js"></script>
</body>
</html>
